.sectionA {
    display: grid;
    overflow: hidden;
    height: 80vh;
    background-color: $color-secundario;
    justify-items: center;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100%;
    align-items: center;
    padding-top: 15px;

    @include mobile {
        height: 160vh;
        gap: 10px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
    }

    &__article {
        width: 580px;
        height: 580px;
        border: $color-terciario solid;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        padding-bottom: 20px;

        @include mobile {
            width: 350px;
        }
    }

    &__title {
        color: #240046;
        font-size: 1.8rem;

        @include mobile {
            font-size: 1.5rem;
        }
    }

    &__texto {
        color: $color-cuarto;
        margin-bottom: 10px;
        font-size: 1.15rem;
        text-align: center;

        @include mobile {
            font-size: 1.1rem;
        }
    }

    &__contenedorImagen {
        width: 550px;
        height: 450px;

        @include mobile {
            width: 320px;
            height: 400px;
        }
    }

    &__imagen {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__article--1 {
        animation: section1qs 1.2s
    }

    &__article--2 {
        animation: section2qs 1.2s
    }
}