.footer {
    height: 10vh;
    background-image: linear-gradient($color-primario, #0B0500);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
    gap: 80px;

    @include mobile {
        height: 25vh;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        justify-items: flex-start;
        padding-left: 5px;
    }

    &__contenedor {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        margin-top: 25px;
        margin-left: 40px;

        @include mobile {
            gap: 12px;
            margin-top: 10px;
            margin-left: 0px;
            margin-right: 6px;
        }
    }

    &__contenedor--medio {
        align-self: center;
        color: #240046;
        width: 300px;
    }

    &__contenedor--final {
        justify-content: flex-end;
        display: flex;
        gap: 20px;
        margin-right: 50px;
        margin-top: 10px;
    }

    &__titulo {
        color: #240046;
    }

    &__copyright {
        font-size: 1.2rem;

        @include mobile {
            font-size: 1.05rem;
        }
    }

    &__item {
        font-size: 1.2rem;
        transition: all 300ms ease-in-out;

        &:hover {
            font-weight: bold;
            transform: scale(1.2) rotate(-3deg);
            text-shadow: 0px 0px 7px black
        }

        @include mobile {
            font-size: 1.05rem;
        }
    }

    &__redsocial {
        justify-content: flex-end;
        width: 40px;
        height: 40px;
        display: flex;
        transition: all 300ms;

        &:hover {
            transform: scale(1.3);
        }
    }
}