.tarjetas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
    animation: tarjetas 1.6s ease-in;

    @include mobile {
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr)
    }

    &__contenedor {
        width: 230px;
        height: 420px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        border: 3px solid $color-terciario;
        padding: 5px;
        transition: all 350ms ease-in;

        &:hover {
            transform: scale(1.2);
        }
    }

    &__titulo {
        color: #3C096C;
        text-align: center;
        font-size: 1.4rem;
    }

    &__img {
        width: 100%;
        height: 50%;
    }

    &__item {
        color: $color-cuarto;
    }
}